# springboot

apitest/: Dockerfile  pom.xml
apitest/src/main/java/com/example/apitest/: ApitestApplication.java
apitest/src/main/java/com/example/apitest/controller/: controller_students.java
apitest/src/main/java/com/example/apitest/model/: student.java
apitest/src/main/java/com/example/apitest/repostory/: repostudent.java
apitest/src/main/java/com/example/apitest/service/: Service_student.java
apitest/src/main/resources/: application.properties
